{
  "name": "zipper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.0.3",
    "coffeescript": "^2.0.1",
    "request": "^2.83.0",
    "stream": "0.0.2",
    "superagent": "^3.6.2"
  }
}
